Breakpoints=""
CoreDumpFile="./core"
Download=1
GdpPath="gdb"
GoToRecentlyUsed=""
InitCommands=""
InitialBreakpoint="main"
LastProgram=""
LastProgramArguments=""
Mode=0
ReuseBreakpoints=0
RunningPid=0
TcpHost="localhost"
TcpPort=2000

